(let*
  (
    ; 6.667 for portrait or 7.700 for album:
    (orientation-factor 6.667)
    (dpi 300.0)
    (target-width (* orientation-factor dpi))
    (black-point 20)
    (index-colors 16)
    (iter 2)
    (image (aref (cadr(gimp-image-list)) 0))
    (drawable (car (gimp-image-get-active-drawable image)))
    (scale-factor (pow (/ target-width (car (gimp-image-width image))) (/ 1 iter)))
  )
  (gimp-context-set-interpolation 2)
  (gimp-image-set-resolution image dpi dpi)
  (if (< scale-factor 1.0)
    (
      (if (= 0 (car(gimp-drawable-is-rgb drawable)))
        (gimp-convert-rgb image)
      )
      (while (> iter 0)
        (gimp-image-scale image
                          (* (car (gimp-image-width  image)) scale-factor)
                          (* (car (gimp-image-height image)) scale-factor)
        )
        (gimp-levels drawable 0 black-point 255 1.0 0 255)
        (set! iter (- iter 1))
      )
      (gimp-image-convert-grayscale image)
      (gimp-image-convert-indexed image 0 0 index-colors 0 0 "N/A")
    )
  )
; save as deflate-gray!
)